# Clowd.Squirrel

./: build.ps1
src/Setup/: Setup.cpp
src/Squirrel/: GithubUpdateManager.cs  RuntimeInfo.cs  Squirrel.csproj  UpdateManager.ApplyReleases.cs  UpdateManager.CheckForUpdates.cs  UpdateManager.cs
src/Squirrel.CommandLine/Commands/: WindowsCommands.cs
src/Squirrel.CommandLine/Windows/: Commands.cs
src/Squirrel.Shared/: SetupBundle.cs  SubStream.cs
src/Squirrel.Shared/HostModel/AppHost/: HResultException.cs  HostWriter.cs  PEUtils.cs  PlaceHolderNotFoundInAppHostException.cs  RetryUtil.cs
src/Squirrel.Shared/HostModel/Bundle/: FileSpec.cs
src/Squirrel.Tool/: Program.cs  Squirrel.Tool.csproj
src/Squirrel/Helpers/: OsHelper.cs
src/Squirrel/Internal/: BundledSetupInfo.cs  EasyZip.cs  HelperExe.cs  StringFileInfo.cs  SubStream.cs  Utility.cs
src/Squirrel/Lib/: MsDeltaCompression.cs
src/Squirrel/NuGet/: NuspecManifest.cs  ZipPackage.cs  ZipPackageFile.cs
src/SquirrelCli/: CopStache.cs  DotnetUtil.cs  NugetConsole.cs  Options.cs  Program.cs  SetupBundle.cs  ValidatedOptionSet.cs
src/SquirrelCli/Sync/: GitHubRepository.cs  IPackageRepository.cs  S3Repository.cs
src/Update/: ComCtl32.cs  Logging.cs  NugetPackageVerify.cs  Program.cs  Update.csproj
src/Update.Windows/: Program.cs  Update.Windows.csproj  app.manifest
src/Update.Windows/Windows/: InstallConsentWindow.cs
src/Update/Windows/: InstallConsentWindow.cs  User32MessageBox.cs  User32SplashWindow.cs  WindowBase.cs
test/: ApplyReleasesProgressTests.cs  CheckForUpdateTests.cs  ContentTypeTests.cs  DeltaPackageTests.cs  DownloadReleasesTests.cs  ReleaseEntryTests.cs  ReleasePackageTests.cs  RuntimeTests.cs  SquirrelAwareExecutableDetectorTests.cs  UpdateManagerTests.cs  UtilityTests.cs  ZipPackageTests.cs
test/TestHelpers/: AssertExtensions.cs  ExposedObject.cs  IntegrationTestHelper.cs  Logging.cs
