<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <AssemblyName>csq</AssemblyName>
    <PackageId>Nazar322.csq</PackageId>
    <Title>Squirrel Locator Tool</Title>
    <ToolCommandName>csq</ToolCommandName>
    <DevelopmentDependency>true</DevelopmentDependency>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <Description>A .NET Core Tool that uses the Squirrel framework to create installers and update packages for dotnet applications.</Description>
    <PackageIcon>Clowd_200.png</PackageIcon>
    <Authors>Caelan Sayler and Nazar Grynko</Authors>
    <Copyright>Copyright © Caelan Sayler 2023</Copyright>
    <PackageProjectUrl>https://github.com/nazar322/Clowd.Squirrel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nazar322/Clowd.Squirrel</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\docs\artwork\Clowd_200.png" Pack="true" PackagePath="\" />
    <Compile Include="..\Squirrel.CommandLine\ConsoleLogger.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.3.2" />
    <PackageReference Include="NuGet.Protocol" Version="6.4.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Squirrel\Squirrel.csproj" />
  </ItemGroup>

</Project>
